\begin{titlepage}
%本页为自定义的封面
	\newcommand{\ID}{{\Large 000000000}}
	\newcommand{\supervisor}{{\Large XXX}}
    
	\center
	\quad\\[1cm]
	\includegraphics[width=12cm]{Content/logo.jpg}\\[1.5cm]
	\quad\\[2cm]
	\makeatletter
	{\linespread{1}\huge\bfseries Advanced Technology in Computer Science}\\[0.8cm]
{\linespread{4}\huge\bfseries Research Technical Report}\\[2cm]
	\begin{table}[H]
		\centering
		  \begin{tabular}{rl}
			{\Large Name: }&{\Large Jianhua Guo}\\[1cm]
			{\Large Student ID: }&{\Large 2410103039}\\[1cm]
		  \end{tabular}\\
	\end{table}
	\makeatother
	\quad\\[1cm]
	{\Large 31th, December, 2024}\\[2cm] % 日期
	\vfill 
\end{titlepage}