\documentclass[UTF8,12pt]{article} % 12pt 为字号大小
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{times}
\usepackage{graphicx} % 插图
\usepackage{cite}
\usepackage{color}
\usepackage{caption}
\usepackage{placeins} % 防止浮动
%----------
% 插入代码的格式定义
% 参考 https://www.latexstudio.net/archives/5900.html
%----------
\usepackage{listings}
\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=c++,                                        % 设置语言
}
%----------
% 算法伪代码
% https://blog.csdn.net/lwb102063/article/details/53046265
%----------
\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm  

%----------
% 版面设置
%----------
%首段缩进
\usepackage{indentfirst}
\setlength{\parindent}{2em}
%行距
\renewcommand{\baselinestretch}{1.25} % 1.25倍行距
%页边距
\usepackage[a4paper]{geometry}
\geometry{verbose,
  tmargin=2cm,% 上边距
  bmargin=2cm,% 下边距
  lmargin=1.2cm,% 左边距
  rmargin=1.2cm % 右边距
}

% ----------
% 多级标题格式在此设置
% https://zhuanlan.zhihu.com/p/32712209
% \titleformat{command}[shape]%定义标题类型和标题样式，字体
% {format}%定义标题格式:字号（大小），加粗，斜体
% {label}%定义标题的标签，即标题的标号等
% {sep}%定义标题和标号之间的水平距离
% {before-code}%定义标题前的内容
% [after-code]%定义标题后的内容
% ----------
\usepackage{titlesec} %自定义多级标题格式的宏包
% 三级标题
% 4
\titleformat{\section}[block]{\large \bfseries}{\arabic{section}}{1em}{}[]
% 4.1
\titleformat{\subsection}[block]{\normalsize \bfseries}{\arabic{section}.\arabic{subsection}}{1em}{}[]
% 4.1.1
\titleformat{\subsubsection}[block]{\small \mdseries}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1em}{}[]
\titleformat{\paragraph}[block]{\footnotesize \bfseries}{[\arabic{paragraph}]}{1em}{}[]


%----------
% 其他宏包
%----------
%图形相关
\usepackage[x11names]{xcolor} % must before tikz, x11names defines RoyalBlue3
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-eps}
\usepackage{subfig}
\def\pgfsysdriver{pgfsys-dvipdfmx.def} % put before tikz
\usepackage{tikz}

%原文照排
\usepackage{verbatim}

%链接的格式
\usepackage[colorlinks,linkcolor=red]{hyperref}
%表格
\usepackage{tabularx}

%==========
% 正文部分
%==========
\captionsetup[figure]{labelsep=period}
\captionsetup[table]{labelsep=period}

\begin{document}

\title{\bf{Adaptive Prescribed-Time Control for a Class of Uncertain
 Nonlinear Systems}}
\author{}
\date{}

\input{Content/titlepage.tex} 
\maketitle

\renewcommand{\abstractname}{Abstract\\}
\begin{abstract}
 	This article focuses on the problem of prescribed
time control for a class of uncertain nonlinear systems. First, a
 prescribed-time stability theorem is proposed by following the
 adaptive technology for the first time. Basedonthistheorem,anew
 state feedback control strategy is put forward by using the back
stepping method for high-order nonlinear systems with unknown
 parameters to ensure the prescribed-time convergence. Moreover,
 the prescribed-time controller is obtained in the form of continuous
 time-varying feedback, which can render all system states con
verge to zero within the prescribed time. It should be noted that the
 prescribed time is independent of system initial conditions, which
 means that the prescribed time can be set arbitrarily within the
 physical limitations. Finally, two simulation examples are provided
 to illustrate the effectiveness of our proposed algorithm.
 	\\\\
 	\textbf{Keywords: } Adaptive control, prescribed-time stability, uncertain nonlinear system, backstepping method.
\end{abstract}

\section{Introduction}
Finite-Time control has attracted the attention of more and more scholars for its faster convergence rate over the past few decades \cite{1}. The concept of finite-time control was introduced for the first time to achieve time-optimal control in ~\cite{2}. Since then, nonsmooth feedback control methods have been used to achieve finite-time stabilization ~\cite{3}, ~\cite{4}. Unfortunately, due to the existence of negative fractional powers and discontinuous terms, the singularity and chattering phenomenon appear in the operation process of the system ~\cite{5}, which is greatly limited the application of sliding mode finite-time control in practical systems, for example, missile guidance ~\cite{6}. To overcome these limitations, a classical finite-time control theorem based on the “Lyapunov’s differential inequality” was first proposed in ~\cite{7}, and further researched in ~\cite{8}. The results in ~\cite{7} and ~\cite{8} have been extended in many systems, for example, double-integrator systems ~\cite{9}, time-varying dynamical systems ~\cite{10}, general nonlinear systems ~\cite{11}, stochastic systems ~\cite{12}, and multiagent systems ~\cite{13}. The homogeneous approach was proposed in ~\cite{14} and ~\cite{15}. In addition, some important finite-time stabilization results on partial differential equations (PDEs) were shown in ~\cite{16} and ~\cite{17}. Although the finite-time control strategies were widely investigated, their settling time depends on the initial conditions ~\cite{18}. In addition, in many practical applications, it is difficult or even impossible to obtain system initial values in advance, which makes it impossible to control the settling time. Therefore, the work in ~\cite{5} proposed a fixed-time control algorithm, which allowed the upper bound of settling time independent of initial conditions. Then, the further results of fixed-time control for a class of linear and nonlinear systems were given in ~\cite{1}, ~\cite{19}, and ~\cite{20}. The problem of fixed-time stabilization of reaction–diffusion PDEs was solved in ~\cite{21} by means of a continuous boundary time-varying feedback control strategy. Although the existing fixed-time stabilization results can achieve the system state convergence to zero within the desired time by appropriately assigning control parameters, it will be an extremely difficult task to achieve convergence at arbitrary time ~\cite{22}. Lately, the problem of preset the upper bound of the settling time in fixed-time stabilization, which can be referred as the pre-defined-time stabilization problem, was studied in \cite{22,23,24}
. In these results, the upper bound of settling time can be arbitrarily selected by suitably tuning control parameters. But, the true convergence time in pre-defined-time stabilization results still relies on initial conditions, which is different from the prescribed-time stabilization results. The true convergence time in prescribed-time stabilization results is independent of initial conditions.
\section{Related works}
% The prescribed-time stabilization problem has been studied in \cite{26,27,28,29,30,31,32,33,34,35}. In ~\cite{25} and ~\cite{27}, by scaling system state (when time toward the prescribed terminal time, time-varying function grows to infinity), global prescribed-time stabilization problem for nonlinear system in strict feedback form was resolved. The advantages of prescribed-time regulation over finite-time regulation were demonstrated in ~\cite{28}. In ~\cite{29}, a sufficient condition was proposed for ensuring arbitrary time convergence and a new prescribed-time control strategy was put forward for linear systems. The prescribed-time stabilization for reaction–diffusion PDEs has been solved in ~\cite{30} by employing the backstepping method. By using a decoupling backstepping approach, the work in ~\cite{31} achieved prescribed-time trajectory tracking control for triangular systems of reaction–diffusion PDEs. The latest result of prescribed-time stabilization for reaction–diffusion PDEs was shown in ~\cite{32}. In ~\cite{33}, some Lyapunov-like prescribed-time stability theorems were given and compared with some finite-time stability theorems. Based on the Lyapunov-like function, the work of ~\cite{26} solved the global prescribed-time stabilization problem for a class of nonlinear systems. The prescribed-time stabilization of strict-back systems and stochastic systems (where the nonlinear function satisfying a linear growth condition) were investigated in ~\cite{34} and ~\cite{35}, respectively.

% As is well known, it is difficult to obtain a precisely known system model in practice. Adaptive control is a functional approach to handle nonlinear systems with uncertain parameters because it can estimate unknown parameters online ~\cite{36}. Many well-known adaptive design methods for uncertain nonlinear systems have been proposed in many references, such as \cite{37,38,39}. Due to the existence of estimation errors, Barbalat’s lemma, which is widely used in adaptive control, cannot be directly applied to the stability analysis of finite/prescribed-time control ~\cite{36}. The existing adaptive finite/prescribed-time control results are mainly divided into two types: one is that the system states converge to the neighborhood of the equilibrium point or defined compact within a finite-time (see ~\cite{40}, ~\cite{41}); the other is that the system states converge to the equilibrium point in a finite interval (see ~\cite{36}, ~\cite{42}). Obviously, compared with the former, the work of the latter will be more difficult but meaningful. Therefore, the latter problem will be studied in this article. In [~\cite{36}, global adaptive finite-time control is investigated for a class of nonlinear systems in p normal form with parametric uncertainties. From the aforementioned result, we know that the finite/fixed-time control methods based on “Lyapunov’s differential inequality” in ~\cite{7} and ~\cite{5} cannot be directly used for the system with uncertain parameters. The work in ~\cite{42} achieved adaptive prescribed-time stabilization for uncertain nonlinear systems based on the dynamic high-gain scaling technique. However, due to the introduction of the time-varying function to scale the states in all coordinate transformations, the computational burden for the derivative of the scaling function is greatly increased ~\cite{35}. In addition, prescribed-time stabilization is of great significance to settle transient problems, and such excellent stabilization is consistent with many applications with strict time requirements, for example, missile interception. But most of the controlled plants require the system state to reach origin within a prescribed time while staying there, such as aircraft autonomous rendezvous and docking, and unmanned aerial vehicles arrive the assigned location.
The problem of preset-time control for uncertain nonlinear systems is traditionally addressed by several control methods, including Sliding Mode Control (SMC), Finite-Time Control, Adaptive Control, and Fixed-Time Control. Below is a detailed description of each of these methods.

\subsection{Sliding Mode Control (SMC)}
Sliding Mode Control is a robust control method widely used for nonlinear systems. It is especially effective in dealing with model uncertainties and external disturbances. The core idea of SMC is to design a sliding surface that forces the system to slide along it, thereby achieving system stability and performance requirements.

In sliding mode control, a sliding surface (or sliding hyperplane) is first defined, typically as a function of the system states:
\[
S(x) = Cx + d = 0 \tag{1}
\]
where \(S(x)\) is the sliding surface, and \(C\) and \(d\) are design parameters.

The control law introduces a switching control strategy to force the system state to slide along the sliding surface. A common form of the sliding mode control law is:
\[
u(t) = -k \cdot \text{sign}(S(x)) \tag{2}
\]
where \(k\) is a sufficiently large positive control gain, and \(\text{sign}(S(x))\) is the sign function of \(S(x)\).

\begin{itemize}
    \item \textbf{Advantages}: Sliding Mode Control offers strong robustness, effectively dealing with system parameter uncertainties, external disturbances, and input limitations.
    \item \textbf{Disadvantages}: One of the main drawbacks is the “chattering” phenomenon, which refers to high-frequency oscillations near the sliding surface.
\end{itemize}

Sliding Mode Control is widely used in various uncertain nonlinear systems, such as robotic control, spacecraft control, and autonomous driving.

\subsection{Finite-Time Control}
Finite-Time Control is a control method designed to make the system reach a specific target (such as zero stability) in a finite time. In finite-time control, the goal is to design the control strategy such that the system's state converges to the desired state in a predetermined, finite amount of time.

Finite-time control typically uses Lyapunov stability theory and suitable control strategies to guarantee convergence within a fixed time. The Lyapunov function often used is:
\[
V(x) = \frac{1}{2} x^T P x \tag{3}
\]
where \(P\) is a positive definite matrix. The control law is designed to ensure that the time derivative of the Lyapunov function is negative and satisfies the finite-time convergence condition.

\begin{itemize}
    \item \textbf{Advantages}: Finite-Time Control ensures that the system reaches the desired state in a finite time, making it ideal for control tasks requiring rapid responses.
    \item \textbf{Disadvantages}: For highly uncertain systems, a strong control design might be required to ensure finite-time convergence.
\end{itemize}

Finite-Time Control is widely used in systems where fast and precise responses are crucial, such as flight control, mobile robots, and process control.

\subsection{Adaptive Control}
Adaptive control is used to handle parameter uncertainties and environmental changes. For uncertain nonlinear systems, adaptive control adjusts the controller parameters online to achieve the desired control performance.

There are two main strategies in adaptive control: Model Reference Adaptive Control (MRAC) and Self-Tuning Regulator Control (STRC):
\begin{itemize}
    \item \textbf{Model Reference Adaptive Control (MRAC)}: A reference model is designed to describe the desired system behavior, and the controller parameters are adjusted to make the actual system output track the desired output. The controller parameters are updated in real-time to adapt to system changes, and stability is typically ensured using Lyapunov-based methods.
    \item \textbf{Self-Tuning Regulator Control (STRC)}: The controller parameters are estimated and adjusted directly to compensate for system uncertainties.
\end{itemize}

\begin{itemize}
    \item \textbf{Advantages}: Adaptive Control effectively handles system parameter uncertainties and adapts to changes in the environment.
    \item \textbf{Disadvantages}: For nonlinear systems, the design can be quite complex, and there might be issues with parameter estimation convergence.
\end{itemize}

Adaptive Control is widely applied in fields such as aerospace, autonomous driving, unmanned vehicles, and robotics, especially for systems with dynamic or changing parameters.

\subsection{Fixed-Time Control}
Fixed-Time Control is a relatively new approach that aims to ensure that the system reaches the desired state in a fixed time, regardless of the system's initial conditions or external disturbances. Similar to finite-time control, fixed-time control ensures convergence within a finite time, but the time to reach the target is fixed and not dependent on the initial state.

Fixed-Time Control is designed using a control law that guarantees the system reaches a desired state in a fixed time. It uses suitable Lyapunov functions and mathematical tools to ensure the convergence time is constant. The key advantage of fixed-time control is that it provides a guaranteed time to reach the target state, independent of the initial conditions.

A typical control law for fixed-time control is:
\[
u(t) = -k \cdot \text{sign}(S(x)) \tag{4}
\]
where \(k\) is a control gain that guarantees stability within the fixed time.

\begin{itemize}
    \item \textbf{Advantages}: Fixed-Time Control offers a guaranteed time to reach the desired state, regardless of the initial state, making it superior to finite-time control.
    \item \textbf{Disadvantages}: The design process is more complex and requires an in-depth understanding of the system's dynamics and parameters.
\end{itemize}

Fixed-Time Control is suitable for applications where precise control and rapid response are required, such as spacecraft control, unmanned systems, and real-time control systems.

\section{Method}
For the first time, we introduce an adaptive prescribed-time stability theorem. This theorem is based on adaptive control technology and the backstepping method. It provides a theoretical foundation for the design of adaptive prescribed-time controllers. The stability result guarantees that the system will reach the desired state within a fixed time, independent of initial conditions, thus ensuring the system's performance in practical scenarios.

A novel state feedback control strategy is proposed using the backstepping method for higher-order nonlinear systems. This strategy ensures that the system's state converges to the desired value within a prescribed time frame. The design follows a step-by-step approach, where virtual control laws are designed iteratively to drive the system state to zero in the desired time. The use of the backstepping method enables precise control over the system dynamics, even in the presence of uncertainty and nonlinearity.

We design a controller in the form of continuous time-varying feedback. This controller drives all system states to zero within the prescribed time. One of the significant advantages of this design is that it ensures the continuity of control inputs, avoiding the chattering phenomena commonly associated with traditional sliding mode control. This results in smoother system behavior and better performance in practical implementations.

A crucial feature of the proposed method is the independence of the prescribed time from the system's initial conditions. The prescribed time can be set arbitrarily within physical limits, meaning that the controller can ensure stability within the predetermined time, regardless of the initial state of the system. This property makes the method particularly useful for applications where precise timing is critical, such as real-time control systems and autonomous vehicles.

Unlike methods that require time-varying functions for state transformations, our approach only uses such functions in the controller design itself, significantly reducing the computational load. This simplification makes the proposed method more efficient and suitable for real-time applications with limited computational resources.

In contrast to previous results, the adaptive control strategy designed here can extend the time interval to infinity. This is a significant improvement, as it allows the method to be applicable to a wide range of practical applications that may have strict time requirements, including those with no predefined time horizon or where the system must operate indefinitely.
% \subsection{Overview}
% XXXXXX Figure~\ref{fig:fig1}:

% \begin{figure}[H]
% 	\center
% 	\includegraphics*[width=16cm]{figs/overview.png}
% 	\centering
%     \renewcommand{\figurename}{Figure}
% 	\caption{Overview of the method}\label{fig:fig1}
% \end{figure}

\subsection{Controller Design Summary}
In this process, we will design an adaptive prescribed-time controller for a given time \( T_p \), dividing the design into two cases: \( 0 \leq t < T_p \) and \( t \geq T_p \).

We introduce a state transformation defined as:
\[
z_1 = x_1\tag{5}
\]
\[
z_i = x_i - \alpha_{i-1}, \quad i = 2, \ldots, n \tag{6}
\]
where \( \alpha_{i-1} \) is the virtual controller that will be designed later.

Before proceeding with the controller design, we choose the Lyapunov function as:
\[
V = V_1 + V_2 \tag{7}
\]
where \( V_1 \) and \( V_2 \) are defined as:
\[
V_1 = \sum_{j=1}^{n} z_j^2, \quad V_2 = \tilde{\theta}^T \Gamma^{-1} \tilde{\theta} \tag{8}
\]
Here, \( \tilde{\theta} = \theta - \hat{\theta} \), \( \hat{\theta} \) is the estimated value of \( \theta \), and \( \Gamma \) is a positive definite matrix. From the Lyapunov function's properties, it can be shown that \( V \), \( V_1 \), and \( V_2 \) satisfy the conditions outlined in Theorem 1.

The controller is designed using the backstepping method, which consists of \( n \) steps:

For the derivative of \( z_1 \), we have:
\[
\dot{z}_1 = z_2 + \alpha_1 + \theta^T f_1 \tag{9}
\]
From this, the virtual controller \( \alpha_1 \) is designed as:
\[
\alpha_1 = -\sigma_1 \frac{z_1}{T_p - t} - \hat{\theta}^T f_1\tag{10}
\]
where \( \sigma_1 > n \) is a design parameter. Subsequently, the derivatives of \( z_1 \) and \( W_1 = z_1^2 + V_2 \) are given by:
\[
\dot{z}_1 = -\sigma_1 \frac{z_1}{T_p - t} + \Omega_1\tag{11}
\]
\[
\dot{W}_1 = -2\sigma_1 \frac{z_1^2}{T_p - t} + 2z_1z_2 + 2\tilde{\theta}^T (\tau_1 - \Gamma^{-1} \dot{\hat{\theta}})\tag{12}
\]
where \( \Omega_1 = z_2 + \tilde{\theta}^T f_1 \) and \( \tau_1 = z_1 f_1 \).

For the derivative of \( z_2 \), we have:
\[
\dot{z}_2 = z_3 + \alpha_2 + \theta^T f_2 - \frac{\partial \alpha_1}{\partial \hat{\theta}} \dot{\hat{\theta}} - \frac{\partial \alpha_1}{\partial x_1} (x_2 + \theta^T f_1) - \frac{\partial \alpha_1}{\partial t}
\tag{13}\]
Based on this, the virtual controller \( \alpha_2 \) is designed as:
\[
\alpha_2 = -\sigma_2 \frac{z_2}{T_p - t} - z_1 - \hat{\theta}^T f_2 + \frac{\partial \alpha_1}{\partial \hat{\theta}} \Gamma \tau_2 + \frac{\partial \alpha_1}{\partial x_1} (x_2 + \hat{\theta}^T f_1) + \frac{\partial \alpha_1}{\partial t}\tag{14}
\]
where \( \tau_2 = \tau_1 + z_2 (f_2 - \frac{\partial \alpha_1}{\partial x_1} f_1) \) and \( \sigma_2 > n - 1 \) is a design parameter.

The derivatives of \( z_2 \) and \( W_2 = W_1 + z_2^2 \) are:
\[
\dot{z}_2 = -\sigma_2 \frac{z_2}{T_p - t} + \Omega_2\tag{15}
\]
\[
\dot{W}_2 = -2 \sum_{j=1}^{2} \sigma_j \frac{z_j^2}{T_p - t} + 2\tilde{\theta}^T (\tau_2 - \Gamma^{-1} \dot{\hat{\theta}}) + 2 \frac{\partial \alpha_1}{\partial \hat{\theta}} z_2 (\Gamma \tau_2 - \dot{\hat{\theta}}) + 2z_2z_3\tag{16}
\]
where \( \Omega_2 = z_3 - z_1 + \tilde{\theta}^T f_2 + \frac{\partial \alpha_1}{\partial \hat{\theta}} (\Gamma \tau_2 - \dot{\hat{\theta}}) - \frac{\partial \alpha_1}{\partial x_1} \tilde{\theta}^T f_1 \).

For \( z_i \), its derivative is:
\[
\dot{z}_i = z_{i+1} + \alpha_i + \theta^T f_i - \frac{\partial \alpha_{i-1}}{\partial \hat{\theta}} \dot{\hat{\theta}} - \frac{\partial \alpha_{i-1}}{\partial t} - \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} (x_{j+1} + \theta^T f_j)\tag{17}
\]
Based on this, the virtual controller \( \alpha_i \) is designed as:
\[
\alpha_i = -\sigma_i \frac{z_i}{T_p - t} - z_{i-1} - \hat{\theta}^T f_i + \frac{\partial \alpha_{i-1}}{\partial t} + \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} (x_{j+1} + \hat{\theta}^T f_j) + \frac{\partial \alpha_{i-1}}{\partial \hat{\theta}} \Gamma \tau_i + \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} f_j \Gamma \sum_{j=2}^{i-1} \frac{\partial \alpha_{j-1}}{\partial \hat{\theta}} z_j
\tag{18}\]
where \( \tau_i = \tau_{i-1} + z_i (f_i - \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} f_j) \) and \( \sigma_i > n - i + 1 \) is a design parameter.

The derivatives of \( z_i \) and \( W_i = W_{i-1} + z_i^2 \) are:
\[
\dot{z}_i = -\sigma_i \frac{z_i}{T_p - t} + \Omega_i\tag{19}
\]
\[
\dot{W}_i = -2 \sum_{j=1}^{i} \sigma_j \frac{z_j^2}{T_p - t} + 2\tilde{\theta}^T (\tau_i - \Gamma^{-1} \dot{\hat{\theta}}) + 2 \sum_{j=2}^{i} \frac{\partial \alpha_{j-1}}{\partial \hat{\theta}} z_j (\Gamma \tau_i - \dot{\hat{\theta}}) + 2z_iz_{i+1}\tag{20}
\]
where \( \Omega_i = z_{i+1} - z_{i-1} + \tilde{\theta}^T f_i + \frac{\partial \alpha_{i-1}}{\partial \hat{\theta}} (\Gamma \tau_i - \dot{\hat{\theta}}) - \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} \tilde{\theta}^T f_j + (f_i - \sum_{j=1}^{i-1} \frac{\partial \alpha_{i-1}}{\partial x_j} f_j) \Gamma \sum_{j=2}^{i-1} \frac{\partial \alpha_{j-1}}{\partial \hat{\theta}} z_j \).

Finally, for the derivative of \( z_n \), we have:
\[
\dot{z}_n = u + \theta^T f_n - \frac{\partial \alpha_{n-1}}{\partial \hat{\theta}} \dot{\hat{\theta}} - \frac{\partial \alpha_{n-1}}{\partial t} - \sum_{j=1}^{n-1} \frac{\partial \alpha_{n-1}}{\partial x_j} (x_{j+1} + \theta^T f_j)\tag{21}
\]
The controller \( u \) and adaptive law are designed as:
\[
u = -\hat{\theta}^T f_n + \Phi(\bar{x}_n, t)\tag{22}
\]
\[
\dot{\hat{\theta}} = \Gamma \tau_n\tag{23}
\]
where \( \tau_n = \tau_{n-1} + z_n (f_n - \sum_{j=1}^{n-1} \frac{\partial \alpha_{n-1}}{\partial x_j} f_j) \), \( \sigma_n > 1 \) is a design parameter, and
\[
\Phi = -\sigma_n \frac{z_n}{T_p - t} - z_{n-1} + \frac{\partial \alpha_{n-1}}{\partial t} + \frac{\partial \alpha_{n-1}}{\partial \hat{\theta}} \Gamma \tau_n + \sum_{j=1}^{n-1} \frac{\partial \alpha_{n-1}}{\partial x_j} (x_{j+1} + \hat{\theta}^T f_j) + (f_n - \sum_{j=1}^{n-1} \frac{\partial \alpha_{n-1}}{\partial x_j} f_j) \Gamma \sum_{j=2}^{n-1} \frac{\partial \alpha_{j-1}}{\partial \hat{\theta}} z_j\tag{24}
\]
At the end, we have:
\[
\dot{z}_n = -\sigma_n \frac{z_n}{T_p - t} + \Omega_n\tag{25}
\]
\[
\dot{V} = \dot{W}_n \leq -2\mu(t)V_1\tag{26}
\]
where \( \Omega_n \) is a complex expression, and \( \mu(t) = \sigma \frac{1}{T_p - t} \) is a \( T_p \)-prescribed-time function. 

For the case \( t \geq T_p \), the control signal and adaptive law are set to:
\[
u = 0, \quad \dot{\hat{\theta}} = 0\tag{27}
\]

% The design begins with a state transformation to simplify the system dynamics. The states are transformed as follows:
% \begin{equation}
% z_1 = x_1, \quad z_i = x_i - \alpha_{i-1}, \quad i = 2, \ldots, n
% \end{equation}
% where \(\alpha_{i-1}\) is the virtual controller to be designed.

% A Lyapunov function is selected to analyze the stability of the system:
% \begin{equation}
% V = V_1 + V_2
% \end{equation}
% with
% \begin{equation}
% V_1 = \sum_{j=1}^{n} z_j^2, \quad V_2 = \tilde{\theta}^T \Gamma^{-1} \tilde{\theta}
% \end{equation}
% where \(\tilde{\theta} = \theta - \hat{\theta}\), \(\hat{\theta}\) is the estimate of \(\theta\), and \(\Gamma\) is a positive definite matrix.

% The backstepping method is employed to design the virtual controllers and the actual controller. The design process involves \(n\) steps, with each step designing a virtual controller \(\alpha_i\) and updating the Lyapunov function \(W_i\).

% The final controller \(u\) and the adaptive law for \(\hat{\theta}\) are designed as:
% \begin{equation}
% u = -\hat{\theta}^T f_n + \Phi(\bar{x}_n, t), \quad \dot{\hat{\theta}} = \Gamma \tau_n
% \end{equation}
% where \(\Phi\) and \(\tau_n\) are designed to ensure the system's stability and convergence within the prescribed time.

\section{Implementation details}
\subsection{Comparing with the released source codes}

The code for this article is not open source.

\subsection{Model Selection}
The paper focuses on a class of uncertain nonlinear systems described by the following state-space representation:

\[
\dot{x}(t) = f(t, x(t), u(t), \theta)\tag{28}
\]
where \( x(t) \in \mathbb{R}^n \) is the state vector, \( u(t) \in \mathbb{R}^m \) is the control input vector, and \( \theta \in \mathbb{R}^r \) represents the uncertain parameter vector. The function \( f(\cdot) \) satisfies the Lipschitz condition with respect to \( x \) and is continuous with respect to \( t \), with \( f(t, 0, 0, \theta) = 0 \).

The system is further detailed with a lower triangular structure:
\begin{equation}
\dot{x}_1 = x_2 + \theta^T f_1(\bar{x}_1) \tag{29}
\end{equation}
\begin{equation}
\dot{x}_2 = x_3 + \theta^T f_2(\bar{x}_2) \tag{30}
\end{equation}
\[
\vdots
\]
\begin{equation}
\dot{x}_{n-1} = x_n + \theta^T f_{n-1}(\bar{x}_{n-1}) \tag{31}
\end{equation}
\begin{equation}
\dot{x}_n = u + \theta^T f_n(\bar{x}_n) \tag{32}
\end{equation}

where \( \bar{x}_i = [x_1, \ldots, x_i]^T \in \mathbb{R}^i \) for \( i = 1, \ldots, n \), and \( f_i : \mathbb{R}^i \rightarrow \mathbb{R}^r \) are known smooth functions with \( f_i(0) = 0 \) for \( i = 1, \ldots, n \).

This model selection is significant as it allows the application of the adaptive prescribed-time control strategy to a broad range of nonlinear systems with uncertain parameters, which is a common challenge in practical control scenarios.

The model describes the dynamic behavior of a single-link manipulator with an uncertain parameter. The system's state equation is given by:
\[ M \ddot{q} + \omega \dot{q} + \frac{1}{2}mgl \sin q = \tau \tag{33}\]
where \( q \), \( \dot{q} \), and \( \ddot{q} \) represent the link's angular position, velocity, and acceleration, respectively. \( M \) is the mechanical moment of inertia, \( \omega \) is the viscous friction coefficient at the joint, \( \tau \) denotes the control torque of the link, and \( m \), \( l \), and \( g \) represent the link mass, link length, and acceleration due to gravity, respectively.

The second model is a third-order uncertain parameter system with the dynamic equation:
\[ \dot{x}_1 = x_2 + \theta x_1 \tag{34}\]
\[ \dot{x}_2 = x_3 \tag{35}\]
\[ \dot{x}_3 = u + \theta x_2^3 \tag{36}\]
where \( x_1 \), \( x_2 \), and \( x_3 \) are system states, \( u \) is the control input, and \( \theta \) is the uncertain parameter.

\subsection{Parameter selection}
The parameters for the single-link manipulator are as follows:
\begin{itemize}
  \item \( M = 1.0 \, \text{kg} \cdot \text{m}^2 \) (mechanical moment of inertia)
  \item \( \omega = 1 \, \text{N} \cdot \text{m} \cdot \text{s}/\text{rad} \) (viscous friction coefficient)
  \item \( m = 0.5 \, \text{kg} \) (link mass)
  \item \( l = 1 \, \text{m} \) (link length)
  \item \( g = 9.81 \, \text{m/s}^2 \) (acceleration due to gravity)
  \item \( \sigma_1 = \sigma_2 = 3 \) (design parameters)
  \item \( T_p = 0.5 \, \text{s} \) (prescribed time)
  \item \( (x_1(0), x_2(0)) = (5, -5) \), \( (3, -3) \), \( (1, -1) \) (three different initial conditions)
  \item \( \hat{\theta}(0) = 0 \) (initial value of the uncertain parameter estimate)
\end{itemize}

The parameters for the third-order system are as follows:
\begin{itemize}
  \item \( \theta = 0.5 \) (uncertain parameter)
  \item \( \sigma_1 = \sigma_2 = \sigma_3 = 5 \) (design parameters)
  \item \( T_p = 5 \, \text{s} \) (prescribed time)
  \item \( (x_1(0), x_2(0), x_3(0)) = (1, -2, 1) \), \( (-1, 1, -1) \), \( (1, -1, -1) \) (three different initial conditions)
  \item \( \hat{\theta}(0) = 0 \) (initial value of the uncertain parameter estimate)
\end{itemize}
\subsection{Core part of the simulation experiment code}
\begin{figure}[H]
	\center
	\includegraphics*[width=16cm]{figs/code1.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{The core code of the first model}\label{fig:fig2}
\end{figure}
\begin{figure}[H]
	\center
	\includegraphics*[width=16cm]{figs/code2.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{The core code of the second model}\label{fig:fig2}
\end{figure}
\begin{figure}[H]
	\center
	\includegraphics*[width=16cm]{figs/code3.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{The core code of the second model (supplement)}\label{fig:fig2}
\end{figure}

\section{Results and analysis}
\subsection{Simulation results of Model 1}
\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/1.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of x with different initial conditions.Logarithmic scale with x1}\label{fig:fig2}
\end{figure}
The figure shows the variation of \( x_1 \) (angular position or state variable 1) over time for three different initial conditions. All curves converge to zero within the prescribed time.

This indicates that the controller effectively steers the system state to the desired value within the given time. The convergence speed varies slightly under different initial conditions but completes the task within the prescribed time.

\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/2.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of x with different initial conditions.General scale with x2}\label{fig:fig2}
\end{figure}
The figure shows the variation of \( x_2 \) (angular velocity or state variable 2) over time for three different initial conditions. All curves converge to zero within the prescribed time.

The rapid convergence of \( x_2 \) indicates effective control of the system's dynamic response, further validating the robustness and effectiveness of the controller design.

\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/3.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of \( u \) with different initial conditions}\label{fig:fig2}
\end{figure}
The figure shows the variation of the control input \( u \) over time for three different initial conditions. The control input gradually decreases and eventually converges to zero before the end of the prescribed time.

The gradual decrease and eventual convergence of the control input to zero indicate that no additional control force is needed once the system reaches a stable state. This demonstrates the adaptive nature of the control strategy, adjusting the control effort based on the system state.

\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/4.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of $\hat{\theta}$ with different initial conditions
}\label{fig:fig2}
\end{figure}
The figure shows the variation of the estimated uncertain parameter \( \hat{\theta} \) over time for three different initial conditions. The estimate of \( \hat{\theta} \) converges to a stable value within the prescribed time.

A stable estimate of \( \hat{\theta} \) is crucial for the accuracy of the system model. The figure shows that even in the presence of system uncertainties, the proposed control strategy can accurately estimate and adapt to these uncertainties, ensuring stable convergence of the system state.

% \begin{figure}[H]
% 	\center
% 	\includegraphics*[width=16cm]{figs/result.png}
% 	\centering
%     \renewcommand{\figurename}{Figure}
% 	\caption{Experimental results}\label{fig:fig3}
% \end{figure}
\subsection{Simulation results of Model 2}
\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/5.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of x1 with different initial conditions
}\label{fig:fig2}
\end{figure}
This figure illustrates the response of the system state 
\( x_1 \)
  over time under different initial conditions. It can be observed that regardless of the initial conditions, 
\( x_1 \)
  converges to zero within the prescribed time.
\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/6.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Rresponses of x2 with different initial conditions
}\label{fig:fig2}
\end{figure}
This figure shows the response of the system state 
\( x_2 \)
  over time under various initial conditions. Similar to 
\( x_1 \)
 , 
\( x_2 \)
  also converges to zero within the specified time frame.
\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/7.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of x3 with different initial conditions
}\label{fig:fig2}
\end{figure}
This figure depicts the response of the system state 
\( x_3 \)
  over time under different initial conditions. Consistent with the previous state variables, 
\( x_3 \)
  converges to zero within the prescribed time.
\begin{figure}[H]
	\center
	\includegraphics*[width=8cm]{figs/8.png}
	\centering
    \renewcommand{\figurename}{Figure}
	\caption{Responses of \( u \) with different initial conditions
}\label{fig:fig2}
\end{figure}\textbf{}
This figure presents the response of the control input 
\( u \)
u over time under various initial conditions. The figure indicates that the control input 
\( u \) varies continuously and converges to zero within the prescribed time.

\subsection{Experimental Summary}
Although all variables in the second model achieved the expected prescribed-time convergence effect, there is still a certain gap between the reproduced effect diagrams and the figures in the article itself. This indicates that some more detailed aspects have not been perfectly replicated in the experiment reproduction process. If further improvements are made to the experiment, further investigation is needed in this area.

In addition to that, I also found that after merely adjusting some of the initial parameters of the experiment, the experiment sometimes ends up in a situation where it cannot be executed. Some variables' values become exceptionally large or exceptionally small, leading to the final results failing to converge. This is a challenge that still needs to be understood and addressed.


\section{Conclusion and future work}
In conclusion, this research presents an adaptive prescribed-time control strategy for a class of uncertain nonlinear systems, addressing the challenge of achieving convergence within a predefined time frame that is independent of initial conditions. The proposed method leverages adaptive control technology and the backstepping method to ensure the system's state converges to zero within a specified time, demonstrating robustness and effectiveness across various initial conditions.

\subsection{Key Findings}

\begin{enumerate}
    \item \textbf{Theoretical Contribution}: The introduction of an adaptive prescribed-time stability theorem provides a solid theoretical foundation for the design of adaptive prescribed-time controllers. This theorem is a significant advancement in the field of control theory, particularly for systems with uncertain parameters.
    
    \item \textbf{Controller Design}: The novel state feedback control strategy, developed using the backstepping method, ensures prescribed-time convergence for higher-order nonlinear systems. The design's step-by-step approach allows for precise control over system dynamics, even in the presence of uncertainty and nonlinearity.
    
    \item \textbf{Simulation Results}: The simulation examples validate the effectiveness of the proposed algorithm. Both models demonstrate convergence to the desired state within the prescribed time, regardless of initial conditions. However, it is noted that the second model's replication results do not exactly match the original literature, highlighting a need for further refinement.
\end{enumerate}

\subsection{Current Limitations}

Despite the promising results, there are several limitations that warrant attention:

\begin{itemize}
    \item \textbf{Model Replication Discrepancy}: The second model's results, while showing convergence, do not perfectly align with the original literature. This discrepancy suggests that there may be nuances in the model's dynamics or the control strategy that require further investigation.
    
    \item \textbf{Complexity in Controller Design}: The design process for the adaptive prescribed-time controller is complex and requires a deep understanding of the system's dynamics and parameters. Simplifying this process while maintaining effectiveness is a challenge that needs to be addressed.
    
    \item \textbf{Computational Load}: Although the proposed method reduces the computational load compared to previous approaches, real-time applications with limited computational resources may still find the controller design demanding.
\end{itemize}

\subsection{Future Research Directions}

Future work should focus on:

\begin{enumerate}
    \item \textbf{Enhancing Model Replication Accuracy}: Refining the second model to achieve results that more closely match the original literature. This may involve revisiting the model's parameters, the control strategy, or both.
    
    \item \textbf{Simplifying Controller Design}: Research into simplifying the controller design process without compromising its effectiveness. This could involve exploring alternative control strategies or leveraging advancements in computational techniques.
    
    \item \textbf{Broadening Application Scope}: Expanding the applicability of the prescribed-time control strategy to a wider range of systems, including those with more complex dynamics.
    
    \item \textbf{Real-time Implementation and Testing}: Implementing the control strategy in real-time systems and testing its performance in various scenarios will provide valuable insights and data for further refinement.
    
    \item \textbf{Robustness Under Disturbances}: Investigating the robustness of the control strategy under various disturbances and uncertainties is crucial for practical applications. This includes studying the impact of external disturbances on the system's performance and developing methods to mitigate these effects.
\end{enumerate}

By addressing these limitations and exploring these future research directions, the field of adaptive prescribed-time control can continue to advance, offering more robust and efficient solutions for a wide array of uncertain nonlinear systems.


\bibliographystyle{unsrt}
\bibliography{refs.bib}

\end{document}