

@article{1,
  title={Finite/Fixed-time stabilization for nonlinear interconnected systems with dead-zone input},
  author={C. Hua, Y. Li, and X. Guan},
  journal={IEEE Transactions on Automatic Control},
  volume={62},
  number={5},
  pages={2554--2560},
  year={2017},
}

@article{2,
  title={Optimal Control: An Introduction to the Theory and Its Applications},
  author={M. Athans and P. L. Falb},
  journal={New York, NY, USA: McGraw-Hill},
  year={1966},
}

@article{3,
  title={Terminal sliding mode control design for uncertain dynamic systems},
  author={Y. Wu, X. Yu, and Z. Man},
  journal={Systems \& Control Letters},
  volume={34},
  number={5},
  pages={281--287},
  year={1998},
}

@article{4,
  title={Non-singular terminal sliding mode control of rigid manipulators},
  author={Y. Feng, X. Yu, and Z. Man},
  journal={Automatica},
  volume={38},
  number={12},
  pages={2159--2167},
  year={2002},
}

@article{5,
  title={Nonlinear feedback design for fixed-time stabilization of linear control systems},
  author={A. Polyakov},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={8},
  pages={2106--2110},
  year={2012},
}

@article{6,
  title={Hypersonic missile adaptive sliding mode control using finite and fixed-time observers},
  author={M. V. Basin, P. Yu, and Y. B. Shtessel},
  journal={IEEE Transactions on Industrial Electronics},
  volume={65},
  number={1},
  pages={930--941},
  year={2018},
}

@article{7,
  title={A general approach to the solution of the bounded control synthesis problem in a controllability problem},
  author={V. Korobov},
  journal={Math. USSR-Sbornik},
  volume={37},
  number={4},
  pages={582--606},
  year={1980},
}

@article{8,
  title={Finite-time stability of continuous autonomous systems},
  author={S. Bhat and D. Bernstein},
  journal={SIAM Journal on Control and Optimization},
  volume={38},
  number={3},
  pages={751--766},
  year={2000},
}

@article{9,
  title={Continuous finite-time stabilization of the translational and rotational double integrators},
  author={S. Bhat and D. Bernstein},
  journal={IEEE Transactions on Automatic Control},
  volume={43},
  number={5},
  pages={678--682},
  year={1998},
}

@article{10,
  title={Finite-time stability for time varying nonlinear dynamical systems},
  author={W. Haddad, S. Nersesov, and L. Du},
  booktitle={Proceedings of the American Control Conference},
  pages={4135--4139},
  year={2008},
}

@article{11,
  title={Global finite-time stabilisation for a class of nonlinear systems},
  author={Y. Shen and Y. Huang},
  journal={International Journal of Systems Science},
  volume={43},
  pages={73--78},
  year={2012},
}

@article{12,
  title={Finite-time stability theorem of stochastic nonlinear systems},
  author={W. Chen and L. Jiao},
  journal={Automatica},
  volume={46},
  number={12},
  pages={2105--2108},
  year={2010},
}

@article{13,
  title={Finite-time consensus and tracking control of a class of nonlinear multiagent systems},
  author={Z. Li and H. Ji},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={12},
  pages={4413--4420},
  year={2018},
}

@article{14,
  title={Geometric homogeneity with applications to finite-time stability},
  author={S. Bhat and D. Bernstein},
  journal={Mathematics of Control, Signals, and Systems},
  volume={17},
  number={2},
  pages={101--127},
  year={2005},
}

@article{15,
  title={Finite-time semistability and consensus for nonlinear dynamical networks},
  author={Q. Hui, W. Haddad, and S. Bhat},
  journal={IEEE Transactions on Automatic Control},
  volume={53},
  number={8},
  pages={1887--1900},
  year={2008},
}

@article{16,
  title={Finite-time output regulation for linear 2 × 2 hyperbolic systems using backstepping},
  author={J. Deutscher},
  journal={Automatica},
  volume={75},
  pages={54--62},
  year={2017},
}

@article{17,
  title={Finite-time boundary stabilization of general linear hyperbolic balance laws via Fredholm backstepping transformation},
  author={J. Coron, L. Hu, and G. Olive},
  journal={Automatica},
  volume={84},
  pages={95--100},
  year={2017},
}

@article{18,
  title={Fixed-time prescribed tracking control for stochastic nonlinear systems with unknown measurement sensitivity},
  author={C. Hua, P. Ning, K. Li, and X. Guan},
  journal={IEEE Transactions on Cybernetics},
  year={2020},
}

@article{19,
  title={A new approach to fast global finite-time stabilization of high-order nonlinear system},
  author={Z. Sun, M. Yun, and T. Li},
  journal={Automatica},
  volume={81},
  pages={455--463},
  year={2017},
}

@article{20,
  title={Robust fixed-time stability: Application to sliding mode control},
  author={E. Moulay, V. Lechappe, E. Bernuau, and F. Plestan},
  journal={IEEE Transactions on Automatic Control},
  year={2021},
}

@article{21,
  title={Boundary time-varying feedbacks for fixed-time stabilization of constant-parameter reaction-diffusion systems},
  author={N. Espitia, A. Polyakov, D. Efimov, and W. Perruquetti},
  journal={Automatica},
  volume={103},
  pages={398--407},
  year={2019},
}

@article{22,
  title={A Lyapunov-like characterization of predeﬁned-time stability},
  author={E. Jiménez-Rodríguez, A. Muñoz-Vázquez, J. Sánchez-Torres, M. Defoort, and A. Loukianov},
  journal={IEEE Transactions on Automatic Control},
  volume={65},
  number={11},
  pages={4922--4927},
  year={2020},
}

@article{23,
  title={Global properties of the triangular systems in the singular case},
  author={V. Korobov and S. Pavlichkov},
  journal={Journal of Mathematical Analysis and Applications},
  volume={342},
  number={2},
  pages={1426--1439},
  year={2008},
}

@article{24,
  title={A class of predeﬁned-time stable dynamical systems},
  author={J. Sánchez-Torres, D. Gómez-Gutiérrez, E. López, and A. Loukianov},
  journal={IMA Journal of Mathematical Control and Information},
  volume={35},
  number={Supplement_1},
  pages={1--29},
  year={2018},
}

@article{25,
  title={Global fixed-time stabilization of switched nonlinear systems: A time-varying scaling transformation approach},
  author={F. Gao, Y. Wu, and Z. Zhang},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={66},
  number={11},
  pages={1890--1894},
  year={2019},
}

@article{26,
  title={Prescribed-time stabilization of a class of nonlinear systems by linear time-varying feedback},
  author={B. Zhou and Y. Shi},
  journal={IEEE Transactions on Automatic Control},
  year={2021},
}

@article{27,
  title={Time-varying feedback for regulation of normal-form nonlinear systems in prescribed finite time},
  author={Y. Song, Y. Wang, J. Holloway, and M. Krstic},
  journal={Automatica},
  volume={83},
  pages={243--251},
  year={2017},
}

@article{28,
  title={Time-varying feedback for stabilization in prescribed finite  time},
  author={Y. Song, Y. Wang, and M. Krstic},
  journal={International Journal of Robust and Nonlinear Control},
  volume={29},
  number={3},
  pages={618--633},
  year={2019},
}

@article{29,
  title={Finite-time stabilization of linear systems by bounded linear  time-varying feedback},
  author={B. Zhou},
  journal={Automatica},
  volume={113},
  pages={Art. no. 108760},
  year={2020},
}

@article{30,
  title={Prescribed-time H1-stabilization of reaction-diffusion  equations by means of output feedback},
  author={D. Steeves, M. Krstic, and R. Vazquez},
  booktitle={Proceedings of the 18th European Control Conference},
  pages={1932--1937},
  year={2019},
}

@article{31,
  title={Prescribed-time tracking for triangular systems of reaction  diffusion PDEs},
  author={D. Steeves, L. Camacho-Solorio, M. Benosman, and M. Krstic},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={2},
  pages={7629--7634},
  year={2020},
}

@article{32,
  title={Input delay compensation in prescribed-time of boundary  actuated reaction-diffusion PDEs},
  author={D. Steeves, N. Espitia, M. Krstic, and W. Perruquetti},
  booktitle={Proceedings of the American Control Conference},
  pages={274--279},
  year={2021},
}

@article{33,
  title={Finite-time stability analysis and stabilization by bounded  linear time-varying feedback},
  author={B. Zhou},
  journal={Automatica},
  volume={121},
  pages={Art. no. 109191},
  year={2020},
}

@article{34,
  title={A dynamic high-gain design for prescribed-time regulation of  nonlinear systems},
  author={P. Krishnamurthy, F. Khorrami, and M. Krstic},
  journal={Automatica},
  volume={115},
  pages={Art. no. 108860},
  year={2020},
}

@article{35,
  title={Stochastic nonlinear prescribed-time stabilization and inverse  optimality},
  author={W. Li and M. Krstic},
  journal={IEEE Transactions on Automatic Control},
  year={2021},
}

@article{36,
  title={Adaptive finite-time control of nonlinear systems with  parametric uncertainty},
  author={Y. Hong, J. Wang, and D. Cheng},
  journal={IEEE Transactions on Automatic Control},
  volume={51},
  number={5},
  pages={858--862},
  year={2006},
}

@article{37,
  title={Adaptive nonlinear control without overparametrization},
  author={M. Krstic, I. Kanellakopoulos, and P. Kokotovic},
  journal={Systems & Control Letters},
  volume={19},
  number={3},
  pages={177--185},
  year={1992},
}

@article{38,
  title={Systematic design of adaptive controllers for feedback   linearizable systems},
  author={I. Kanellakopoulos, P. Kokotovic, and A. Morse},
  journal={IEEE Transactions on Automatic Control},
  volume={36},
  number={11},
  pages={1241--1253},
  year={1991},
}

@article{39,
  title={Adaptive control of nonlinear systems with a triangular  structure},
  author={D. Seto, A. Annaswamy, and J. Baillieul},
  journal={IEEE Transactions on Automatic Control},
  volume={39},
  number={7},
  pages={1411--1428},
  year={1994},
}

@article{40,
  title={Adaptive finite time control of nonlinear systems under time  varying actuator failures},
  author={F. Wang and X. Zhang},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={49},
  number={9},
  pages={1845--1852},
  year={2019},
}

@article{41,
  title={Fixed-time fuzzy control for a class of nonlinear systems},
  author={Y. Sun, F. Wang, Z. Liu, Y. Zhang, and C. L. P. Chen},
  journal={IEEE Transactions on Cybernetics},
  year={2020},
}

@article{42,
  title={Robust adaptive prescribed-time stabilization via output  feedback for uncertain nonlinear strict-feedback-like systems},
  author={P. Krishnamurthy, F. Khorrami, and M. Krstic},
  journal={European Journal of Control},
  volume={55},
  pages={14--23},
  year={2020},
}

@article{43,
  title={Improper integrals on time scales},
  author={M. Bohner and G. S. Guseinov},
  journal={Dynamic Systems and Applications},
  volume={12},
  pages={45--46},
  year={2003},
}